/* MODELAGEM LÓGICA*/

CLIENTE

	NOME VARCHAR (30),
	SEXO CHAR (1),
	EMAIL VARCHAR (30),
	CPF INT (11),  --> Alterado para CHAR (11)
	TELEFONE VARCHAR (30),
	ENDERECO VARCHAR (100)

/* MODELAGEM FÍSICA */
/* CRIANDO BANCO DE DADOS */

CREATE DATABASE PROJETO;

/* CONECTANDO-SE AO BANCO DE DADOS */

USE PROJETO

/* CRIANDO A TABELA DE CLIENTES */

CREATE TABLE CLIENTE (
	NOME VARCHAR (30),
	SEXO CHAR (1),
	EMAIL VARCHAR (30),
	CPF CHAR (11),
	TELEFONE VARCHAR (30),
	ENDERECO VARCHAR (100)

);

/* VERIFICANDO AS TABELAS DO BANCO */
SHOW TABLES;

/* DESCOBRINDO A ESTRUTURA DE UMA TABELA */
DESC CLIENTE

/* INSERÇÃO DE DADOS NAS TABELAS */

INSERT INTO CLIENTE(NOME,SEXO,ENDERECO,TELEFONE,CPF) 
VALUES ('LILIAN','F', 'SENADOR SOARES','999944444',111111111111);  <-- Troca do CPF para CHAR por conta da limitação do INT no MySQL e tambem porque
se usa INT apenas para DADOS que seram usados para realizar contasm oque não é o caso do CPF.

INSERT INTO CLIENTE(NOME, SEXO, EMAIL, CPF, TELEFONE, ENDERECO) 
VALUES
('Maria Oliveira', 'F', 'maria.oliveira@email.com', '12345678901', '(51) 99876-1234', 'Rua das Flores, 123 - Porto Alegre'),
('João Silva', 'M', 'joao.silva@email.com', '98765432100', '(11) 91234-5678', 'Av. Paulista, 456 - São Paulo'),
('Ana Souza', 'F', 'ana.souza@email.com', '45678912377', '(21) 99888-1122', 'Rua do Catete, 789 - Rio de Janeiro'),
('Carlos Pereira', 'M', 'carlos.pereira@email.com', '32165498712', '(31) 97777-3344', 'Av. Afonso Pena, 321 - Belo Horizonte'),
('Fernanda Lima', 'F', 'fernanda.lima@email.com', '74185296300', '(41) 96666-7788', 'Rua XV de Novembro, 654 - Curitiba'),
('Ricardo Gomes', 'M', 'ricardo.gomes@email.com', '85296374155', '(51) 95555-8899', 'Av. Ipiranga, 987 - Porto Alegre'),
('Juliana Costa', 'F', 'juliana.costa@email.com', '96325874122', '(85) 94444-5566', 'Rua das Acácias, 222 - Fortaleza'),
('Paulo Santos', 'M', 'paulo.santos@email.com', '15975348699', '(71) 93333-4455', 'Av. Sete de Setembro, 333 - Salvador'),
('Beatriz Rocha', 'F', 'beatriz.rocha@email.com', '25896314788', '(62) 92222-3344', 'Rua Goiás, 444 - Goiânia'),
('Lucas Almeida', 'M', 'lucas.almeida@email.com', '36985214777', '(19) 91111-2233', 'Av. Brasil, 555 - Campinas');




/* SELECT
SELEÇÃO PROJEÇÃO E JUNÇÃO*/

SELECT NOW() AS DATA_HORA;
SELECT * FROM CLIENTE; /*TRAZ TUDO DA TABELA*/


/* ALIAS DE COLUNAS  (AS)
PROJETA COLUNAS QUE EXISTEM E NÃO EXISTEM NA TABELA*/


SELECT NOME, SEXO, EMAIL FROM CLIENTE;
SELECT NOME AS CLIENTE, SEXO, EMAIL FROM CLIENTE;
SELECT NOME AS CLIENTE, SEXO, EMAIL, NOW() AS DATA_HORA FROM CLIENTE;

/* FILTRANDO DADOS COM WHERE */
SELECT NOME, SEXO, EMAIL FROM CLIENTE WHERE SEXO = 'M';
SELECT NOME, EMAIL FROM CLIENTE WHERE SEXO = 'M';

/* UTILIZANDO O LIKE*/
SELECT NOME, SEXO FROM CLIENTE
WHERE ENDERECO LIKE '%PORTO ALEGRE';

SELECT NOME, SEXO, ENDERECO FROM CLIENTE
WHERE ENDERECO LIKE '%987%';


/*Exercicio de fixação*/
CREATE DATABASE LIVRARIA;
USE LIVRARIA;
CREATE TABLE LIVROS (
	NOME_DO_LIVRO VARCHAR(30),
	NOME_DO_AUTOR VARCHAR(30),
	SEXO_DO_AUTOR CHAR(9),
	NUMERO_DE_PAGINAS INT(3),
	NOME_DA_EDITORA VARCHAR(20),
	VALOR_DO_LIVRO FLOAT(10,2), 
	ESTADO_DA_EDITORA CHAR(2),
	ANO_DE_PUBLICACAO CHAR(4)
	);

INSERT INTO LIVROS 
	(NOME_DO_LIVRO,NOME_DO_AUTOR,SEXO_DO_AUTOR,NUMERO_DE_PAGINAS,NOME_DA_EDITORA,
	VALOR_DO_LIVRO,ESTADO_DA_EDITORA,ANO_DE_PUBLICACAO)
		VALUES
			('Cavaleiro Real','Ana Claudia','Feminino',465,'Atlas',49.9,'RJ','2009'),
			('SQL para Leigos','João Nunes','Masculino',450,'Addison',98,'SP','2018'),
			('Receitas Caseiras','Celia Tavares','Feminino',210,'Atlas',45,'RJ','2008'),
			('Pessoas Efetivas','Eduardo Santos','Masculino',390,'Beta',78.99,'RJ','2018'),
			('Habitos Saudáveis','Eduardo Santos','Masculino',630,'Beta',150.98,'RJ','2019'),
			('A Casa Marrom','Hermes Macedo','Masculino',250,'Bubba',60,'MG','2016'),
			('Estacio Querido','Geraldo Francisco','Masculino',310,'Insignia',100,'ES','2015'),
			('Pra sempre amigas','Leda Silva','Feminino',510,'Insignia',78.98,'ES','2011'),
			('Copas Inesqueciveis','Marco Alcantara','Masculino',200,'Larson',130.98,'RS','2018'),
			('O poder da mente','Clara Mafra','Feminino',120,'Continental',56.58,'SP','2017');
			
SELECT * FROM LIVROS;

SELECT NOME_DO_LIVRO,NOME_DA_EDITORA FROM LIVROS;

SELECT NOME_DO_LIVRO, ESTADO_DA_EDITORA FROM LIVROS
	WHERE SEXO_DO_AUTOR = 'Masculino';
	
SELECT NOME_DO_LIVRO, NUMERO_DE_PAGINAS FROM LIVROS
	WHERE SEXO_DO_AUTOR = 'Feminino';
	
SELECT VALOR_DO_LIVRO FROM LIVROS
	WHERE ESTADO_DA_EDITORA = 'SP';

/*Essa parte é importante considerar a perfomance no uso de OR e/ou AND*/
/*Considerar usar o COUNT(*) para ver os dados e volume ao trazer OR ou AND*/
/*No caso do OR começar com a condição com MAIOR número de correspondencias*/
/*No caso do AND começar com a condição com o MENOR número de correspondencias para o banco não ficar "pulando" de uma comparação para outra*/

SELECT NOME_DO_AUTOR, SEXO_DO_AUTOR, ESTADO_DA_EDITORA FROM LIVROS
	WHERE SEXO_DO_AUTOR = 'Masculino'
	AND (
	ESTADO_DA_EDITORA = 'SP' 
	OR
	ESTADO_DA_EDITORA = 'RJ');
	
/*COUNT(*), GROUP BY, PERFORMANCE*/

/*CONTANDO REGISTRO DE UMA TABELA*/

SELECT COUNT(*) AS 'QUANTIDADE DE REGISTROS' FROM CLIENTE;

SELECT * FROM CLIENTE;

SELECT SEXO, COUNT(*)
FROM CLIENTE
GROUP BY SEXO;

/* FILTRANDO VALORES NULOS*/
SELECT NOME, SEXO, EMAIL FROM CLIENTE
WHERE EMAIL IS NOT NULL;

SELECT NOME, SEXO, EMAIL FROM CLIENTE
WHERE EMAIL NOT NULL;


/*UTILIZANDO O UPDATE*/

SELECT NOME, EMAIL FROM CLIENTE; --> Só para visualizar

UPDATE CLIENTE 
SET EMAIL = 'LILIAN@HOTMAIL.COM'
WHERE NOME ='LILIAN';

/*UTILIZANDO O DELETE*/

SELECT NOME, EMAIL FROM CLIENTE;

DELETE FROM CLIENTE
WHERE NOME ='LILIAN';


/*INICIANDO A MODELAGEM*/

/*PRIMEIRA FORMA NORMAL*/
/*
1 - TODO CAMPO VEROTIZADO SE TORNARA OUTRA TABELA
[AMERELO, AZUL, LARANKA, VERDE] --> CORES
[KA, FIESTA, UNO] --> CARROS

2 - TODO CAMPO MULTIVALORADO SE TORNARÁ OUTRA TABELA.
QUANDO O CAMPO FOR DIVISÍVEL
CAMPO MULTIVALORADO= MATA LACERDA(Rua) - ESTACIO(Bairro) - RIO DE JANEIRO(Cidade) - RJ(Estado)

3 - TODA TABELA NECESSITA DE PELO MENOS UM CAMPO QUE INDETIFIQUE TODO O REGISTRO COMO SENDO UNICO.
ISSO SE CHAMA CHAVE PRIMARIA - PRIMARY KEY
 -Ela pode ser NATURAL ou ARTIFICIAL

*/

/*OBRIGATORIEDADE E CARDINALIDADE*/
/*
OBRIGATORIEDADE
0 É SEM OBRIGATORIEDADE ENTRE AS TABELAS
1 É OBRIGATORIO ENTRE AS TABELAS

CARDINALIDADE
N NO MINIMO 1 E SEM MAXIMO (DEPENDE DA REGRA DO NEGOCIO)
1 É 1


(0,N)
(0,1)
(1,N)
(1,1)
*/

/*INICIO DO NOVO BANCO COM MODELAGEM*/
CREATE DATABASE COMERCIO;

USE COMERCIO;

CREATE TABLE CLIENTE (
	ID_CLIENTE INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30)NOT NULL,  
	SEXO ENUM('M','F')NOT NULL,
	EMAIL VARCHAR(50) UNIQUE, 
	CPF VARCHAR(15) UNIQUE
);

CREATE TABLE ENDERECO(
	ID_ENDERCO INT PRIMARY KEY AUTO_INCREMENT,
	RUA VARCHAR (30) NOT NULL,
	BAIRRO VARCHAR (30) NOT NULL,
	CIDADE VARCHAR (30) NOT NULL,
	UF CHAR (2) NOT NULL,
	IDCLIENTE INT UNIQUE,
	FOREIGN KEY (IDCLIENTE)
	REFERENCES CLIENTE(ID_CLIENTE)
);

CREATE TABLE TELEFONE(
	ID_TELEFONE INT PRIMARY KEY AUTO_INCREMENT,
	TIPO ENUM('RES','COM','CEL') NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	IDCLIENTE INT,
	FOREIGN KEY (IDCLIENTE)
	REFERENCES CLIENTE(ID_CLIENTE)
);

/*FOREIGN KEYS*/
/*É A PRIMARY KEY QUE VAI ATÉ A OUTRA TABELA PARA FAZER A REFERÊNCIA ENTRE REGISTROS*/
/*GERA RELAÇÃO ENTRE AS TABELAS*/
/*A CHAVE DEPENDE DA CARDINALIDADE DO NEGOCIO E SEGUE REGRAS PARA 1xN, 1x1 e NxN*/
/*EM RELACIONAMENTO 1 X 1 A CHAVE ESTRANGEIRA FICA NA TABELA MAIS FRACA*/
/* EM RELACIONAMENTO 1 X N A CHAVE ESTRANGEIRA FICARA SEMPA NA CARDINALIDADE N*/

INSERT INTO CLIENTE VALUES(NULL,'JOAO','M','JOAOSQL@GMAIL.COM','789456123456');
INSERT INTO CLIENTE VALUES(NULL,'MARIA','F','MARIA_DB@HOTMAIL.COM','123456789012');
INSERT INTO CLIENTE VALUES(NULL,'CARLOS','M','CARLOS.DATA@YAHOO.COM','456789123789');
INSERT INTO CLIENTE VALUES(NULL,'ANA','F','ANA.SQL@GMAIL.COM','987654321654');
INSERT INTO CLIENTE VALUES(NULL,'PEDRO','M','PEDRO_DB@OUTLOOK.COM','321654987321');
INSERT INTO CLIENTE VALUES(NULL,'FERNANDA','F','FERNANDA.SQL@GMAIL.COM','654987321987');
INSERT INTO CLIENTE VALUES(NULL,'LUCAS','M','LUCAS_DB@HOTMAIL.COM','852963741258');
INSERT INTO CLIENTE VALUES(NULL,'BEATRIZ','F','BEATRIZ.DATA@YAHOO.COM','147258369147');
INSERT INTO CLIENTE VALUES(NULL,'RAFAEL','M','RAFAEL.SQL@GMAIL.COM','963852741963');
INSERT INTO CLIENTE VALUES(NULL,'JULIANA','F','JULIANA_DB@OUTLOOK.COM','258369147258');
INSERT INTO CLIENTE VALUES(NULL,'MARCOS','M','MARCOS_DB@GMAIL.COM','741852963741');
INSERT INTO CLIENTE VALUES(NULL,'PATRICIA','F','PATRICIA_DB@HOTMAIL.COM','369258147369');
INSERT INTO CLIENTE VALUES(NULL,'ROBERTO','M','ROBERTO_DB@YAHOO.COM','852147963852');
INSERT INTO CLIENTE VALUES(NULL,'CAMILA','F','CAMILA_DB@OUTLOOK.COM','159753456159');
INSERT INTO CLIENTE VALUES(NULL,'ANDRE','M','ANDRE_DB@GMAIL.COM','753951456753');

+------------+----------+------+-------------------------+--------------+
| ID_CLIENTE | NOME     | SEXO | EMAIL                   | CPF          |
+------------+----------+------+-------------------------+--------------+
|          1 | JOAO     | M    | JOAOSQL@GMAIL.COM       | 789456123456 |
|          2 | MARIA    | F    | MARIA_DB@HOTMAIL.COM    | 123456789012 |
|          3 | CARLOS   | M    | CARLOS.DATA@YAHOO.COM   | 456789123789 |
|          4 | ANA      | F    | ANA.SQL@GMAIL.COM       | 987654321654 |
|          5 | PEDRO    | M    | PEDRO_DB@OUTLOOK.COM    | 321654987321 |
|          6 | FERNANDA | F    | FERNANDA.SQL@GMAIL.COM  | 654987321987 |
|          7 | LUCAS    | M    | LUCAS_DB@HOTMAIL.COM    | 852963741258 |
|          8 | BEATRIZ  | F    | BEATRIZ.DATA@YAHOO.COM  | 147258369147 |
|          9 | RAFAEL   | M    | RAFAEL.SQL@GMAIL.COM    | 963852741963 |
|         10 | JULIANA  | F    | JULIANA_DB@OUTLOOK.COM  | 258369147258 |
|         11 | MARCOS   | M    | MARCOS_DB@GMAIL.COM     | 741852963741 |
|         12 | PATRICIA | F    | PATRICIA_DB@HOTMAIL.COM | 369258147369 |
|         13 | ROBERTO  | M    | ROBERTO_DB@YAHOO.COM    | 852147963852 |
|         14 | CAMILA   | F    | CAMILA_DB@OUTLOOK.COM   | 159753456159 |
|         15 | ANDRE    | M    | ANDRE_DB@GMAIL.COM      | 753951456753 |
+------------+----------+------+-------------------------+--------------+

INSERT INTO ENDERECO VALUES (NULL,'EMILIO TAGLIARI','CENTRO','PORTO ALEGRE','RS',1);
INSERT INTO ENDERECO VALUES (NULL,'AVENIDA IPIRANGA','PARTENON','PORTO ALEGRE','RS',2);
INSERT INTO ENDERECO VALUES (NULL,'RUA DAS FLORES','JARDIM BOTÂNICO','CURITIBA','PR',3);
INSERT INTO ENDERECO VALUES (NULL,'AVENIDA PAULISTA','BELAVISTA','SÃO PAULO','SP',4);
INSERT INTO ENDERECO VALUES (NULL,'RUA XV DE NOVEMBRO','CENTRO','JOINVILLE','SC',5);
INSERT INTO ENDERECO VALUES (NULL,'AVENIDA BEIRA MAR','PRAIA DO CANTO','VITÓRIA','ES',6);
INSERT INTO ENDERECO VALUES (NULL,'RUA SETE DE SETEMBRO','CENTRO','FLORIANÓPOLIS','SC',7);
INSERT INTO ENDERECO VALUES (NULL,'AVENIDA AMAZONAS','CENTRO','BELO HORIZONTE','MG',8);
INSERT INTO ENDERECO VALUES (NULL,'RUA DAS PALMEIRAS','TIJUCA','RIO DE JANEIRO','RJ',9);
INSERT INTO ENDERECO VALUES (NULL,'AVENIDA BRASIL','CENTRO','CAXIAS DO SUL','RS',10);
INSERT INTO ENDERECO VALUES (NULL,'RUA DOS PINHEIROS','CENTRO','CANOAS','RS',14);
INSERT INTO ENDERECO VALUES (NULL,'AVENIDA DAS AMÉRICAS','JARDIM','SANTA CRUZ DO SUL','RS',11);
INSERT INTO ENDERECO VALUES (NULL,'RUA CASTELO BRANCO','CENTRO','NOVO HAMBURGO','RS',15);
INSERT INTO ENDERECO VALUES (NULL,'AVENIDA GETÚLIO VARGAS','CENTRO','SÃO LEOPOLDO','RS',13);
INSERT INTO ENDERECO VALUES (NULL,'RUA FLORES DA CUNHA','CENTRO','BENTO GONÇALVES','RS',12);


+------------+------------------------+-----------------+-------------------+----+-----------+
| ID_ENDERCO | RUA                    | BAIRRO          | CIDADE            | UF | IDCLIENTE |
+------------+------------------------+-----------------+-------------------+----+-----------+
|          1 | EMILIO TAGLIARI        | CENTRO          | PORTO ALEGRE      | RS |         1 |
|          2 | AVENIDA IPIRANGA       | PARTENON        | PORTO ALEGRE      | RS |         2 |
|          3 | RUA DAS FLORES         | JARDIM BOTÂNICO | CURITIBA          | PR |         3 |
|          4 | AVENIDA PAULISTA       | BELAVISTA       | SÃO PAULO         | SP |         4 |
|          5 | RUA XV DE NOVEMBRO     | CENTRO          | JOINVILLE         | SC |         5 |
|          6 | AVENIDA BEIRA MAR      | PRAIA DO CANTO  | VITÓRIA           | ES |         6 |
|          7 | RUA SETE DE SETEMBRO   | CENTRO          | FLORIANÓPOLIS     | SC |         7 |
|          8 | AVENIDA AMAZONAS       | CENTRO          | BELO HORIZONTE    | MG |         8 |
|          9 | RUA DAS PALMEIRAS      | TIJUCA          | RIO DE JANEIRO    | RJ |         9 |
|         10 | AVENIDA BRASIL         | CENTRO          | CAXIAS DO SUL     | RS |        10 |
|         11 | RUA DOS PINHEIROS      | CENTRO          | CANOAS            | RS |        14 |
|         12 | AVENIDA DAS AMÉRICAS   | JARDIM          | SANTA CRUZ DO SUL | RS |        11 |
|         13 | RUA CASTELO BRANCO     | CENTRO          | NOVO HAMBURGO     | RS |        15 |
|         14 | AVENIDA GETÚLIO VARGAS | CENTRO          | SÃO LEOPOLDO      | RS |        13 |
|         15 | RUA FLORES DA CUNHA    | CENTRO          | BENTO GONÇALVES   | RS |        12 |
+------------+------------------------+-----------------+-------------------+----+-----------+
SELECT * FROM ENDERECO;

INSERT INTO TELEFONE VALUES (NULL,'CEL','89456123',5);
INSERT INTO TELEFONE VALUES (NULL,'RES','45612389',2);
INSERT INTO TELEFONE VALUES (NULL,'COM','78945612',7);
INSERT INTO TELEFONE VALUES (NULL,'CEL','32165498',1);
INSERT INTO TELEFONE VALUES (NULL,'RES','98712345',9);
INSERT INTO TELEFONE VALUES (NULL,'COM','65478932',4);
INSERT INTO TELEFONE VALUES (NULL,'CEL','85296374',10);
INSERT INTO TELEFONE VALUES (NULL,'RES','14725836',3);
INSERT INTO TELEFONE VALUES (NULL,'COM','96385274',8);
INSERT INTO TELEFONE VALUES (NULL,'CEL','25836914',6);
INSERT INTO TELEFONE VALUES (NULL,'CEL','99874512',2);
INSERT INTO TELEFONE VALUES (NULL,'RES','45698712',9);
INSERT INTO TELEFONE VALUES (NULL,'COM','78912345',10);
INSERT INTO TELEFONE VALUES (NULL,'CEL','32198765',14);
INSERT INTO TELEFONE VALUES (NULL,'RES','85274196',12);


+-------------+------+----------+-----------+
| ID_TELEFONE | TIPO | NUMERO   | IDCLIENTE |
+-------------+------+----------+-----------+
|           1 | CEL  | 89456123 |         5 |
|           2 | RES  | 45612389 |         2 |
|           3 | COM  | 78945612 |         7 |
|           4 | CEL  | 32165498 |         1 |
|           5 | RES  | 98712345 |         9 |
|           6 | COM  | 65478932 |         4 |
|           7 | CEL  | 85296374 |        10 |
|           8 | RES  | 14725836 |         3 |
|           9 | COM  | 96385274 |         8 |
|          10 | CEL  | 25836914 |         6 |
|          11 | CEL  | 99874512 |         2 |
|          12 | RES  | 45698712 |         9 |
|          13 | COM  | 78912345 |        10 |
|          14 | CEL  | 32198765 |        14 |
|          15 | RES  | 85274196 |        12 |
+-------------+------+----------+-----------+

/*SELEÇÃO, PROJEÇÃO E JUNÇÃO*/

/* PROJEÇÃO -> TUDO QUE VOCÊ QUER VER NA TELA*/
SELECT NOW() AS DATA_HORA;
SELECT * FROM CLIENTE;

/*SELEÇÃO*/
/* É UM SUBCONJUNTO DO CONJUNTO UNIVERSO*/
SELECT NOME FROM CLIENTE
WHERE SEXO = 'F';  <-- SELEÇÃO DENTRO DE UM CONJUNTO ONDE QUERO SÓ OS NOMES QUE ESTÃO COMO 'F'

/* JUNÇÃO* -> JOIN */

SELECT NOME,SEXO,ID_CLIENTE FROM CLIENTE;
+----------+------+------------+ 
| NOME     | SEXO | ID_CLIENTE | 
+----------+------+------------+ 
| JOAO     | M    |          1 | 
| MARIA    | F    |          2 | 
| CARLOS   | M    |          3 | 
| ANA      | F    |          4 |
| PEDRO    | M    |          5 |
| FERNANDA | F    |          6 |
| LUCAS    | M    |          7 |
| BEATRIZ  | F    |          8 |
| RAFAEL   | M    |          9 |
| JULIANA  | F    |         10 |
| MARCOS   | M    |         11 |
| PATRICIA | F    |         12 |
| ROBERTO  | M    |         13 |
| CAMILA   | F    |         14 |  
| ANDRE    | M    |         15 | 
+----------+------+------------+     



SELECT IDCLIENTE,BAIRRO,CIDADE FROM ENDERECO;
+-----------+-----------------+-------------------+
| IDCLIENTE | BAIRRO          | CIDADE            |
+-----------+-----------------+-------------------+
|         1 | CENTRO          | PORTO ALEGRE      |
|         2 | PARTENON        | PORTO ALEGRE      |
|         3 | JARDIM BOTÂNICO | CURITIBA          |
|         4 | BELAVISTA       | SÃO PAULO         |
|         5 | CENTRO          | JOINVILLE         |
|         6 | PRAIA DO CANTO  | VITÓRIA           |
|         7 | CENTRO          | FLORIANÓPOLIS     |
|         8 | CENTRO          | BELO HORIZONTE    |
|         9 | TIJUCA          | RIO DE JANEIRO    |
|        10 | CENTRO          | CAXIAS DO SUL     |
|        14 | CENTRO          | CANOAS            |
|        11 | JARDIM          | SANTA CRUZ DO SUL |
|        15 | CENTRO          | NOVO HAMBURGO     |
|        13 | CENTRO          | SÃO LEOPOLDO      |
|        12 | CENTRO          | BENTO GONÇALVES   |
+-----------+-----------------+-------------------+

/*COLOQUEI MANUALMENTE AS DUAS TABELAS LADO A LADO PARA ENTENDER O INNER JOIN*/

+----------+------+------------+ +-----------+-----------------+-------------------+
| NOME     | SEXO | ID_CLIENTE | | IDCLIENTE |     BAIRRO      |      CIDADE       |
+----------+------+------------+ +-----------+-----------------+-------------------+
| JOAO     | M    |          1 | |         1 | CENTRO          | PORTO ALEGRE      |
| MARIA    | F    |          2 | |         2 | PARTENON        | PORTO ALEGRE      | 
| CARLOS   | M    |          3 | |         3 | JARDIM BOTÂNICO | CURITIBA          | 
| ANA      | F    |          4 | |         4 | BELAVISTA       | SÃO PAULO         |
| PEDRO    | M    |          5 | |         5 | CENTRO          | JOINVILLE         |
| FERNANDA | F    |          6 | |         6 | PRAIA DO CANTO  | VITÓRIA           |
| LUCAS    | M    |          7 | |         7 | CENTRO          | FLORIANÓPOLIS     |
| BEATRIZ  | F    |          8 | |         8 | CENTRO          | BELO HORIZONTE    |
| RAFAEL   | M    |          9 | |         9 | TIJUCA          | RIO DE JANEIRO    |
| JULIANA  | F    |         10 | |        10 | CENTRO          | CAXIAS DO SUL     |
| MARCOS   | M    |         11 | |        11 | JARDIM          | SANTA CRUZ DO SUL |
| PATRICIA | F    |         12 | |        12 | CENTRO          | BENTO GONÇALVES   |
| ROBERTO  | M    |         13 | |        13 | CENTRO          | SÃO LEOPOLDO      | 
| CAMILA   | F    |         14 | |        14 | CENTRO          | CANOAS            | 
| ANDRE    | M    |         15 | |        15 | CENTRO          | NOVO HAMBURGO     |
+----------+------+------------+ +-----------+-----------------+-------------------+ 

/*NOME, SEXO, BAIRRO, CIDADE*/
SELECT NOME, SEXO, BAIRRO, CIDADE
FROM CLIENTE
INNER JOIN ENDERECO
ON IDCLIENTE = ID_CLIENTE;
+----------+------+-----------------+-------------------+
| NOME     | SEXO | BAIRRO          | CIDADE            |
+----------+------+-----------------+-------------------+
| JOAO     | M    | CENTRO          | PORTO ALEGRE      |
| MARIA    | F    | PARTENON        | PORTO ALEGRE      |
| CARLOS   | M    | JARDIM BOTÂNICO | CURITIBA          |
| ANA      | F    | BELAVISTA       | SÃO PAULO         |
| PEDRO    | M    | CENTRO          | JOINVILLE         |
| FERNANDA | F    | PRAIA DO CANTO  | VITÓRIA           |
| LUCAS    | M    | CENTRO          | FLORIANÓPOLIS     |
| BEATRIZ  | F    | CENTRO          | BELO HORIZONTE    |
| RAFAEL   | M    | TIJUCA          | RIO DE JANEIRO    |
| JULIANA  | F    | CENTRO          | CAXIAS DO SUL     |
| MARCOS   | M    | JARDIM          | SANTA CRUZ DO SUL |
| PATRICIA | F    | CENTRO          | BENTO GONÇALVES   |
| ROBERTO  | M    | CENTRO          | SÃO LEOPOLDO      |
| CAMILA   | F    | CENTRO          | CANOAS            |
| ANDRE    | M    | CENTRO          | NOVO HAMBURGO     |
+----------+------+-----------------+-------------------+

/*NOME, SEXO, BAIRRO, CIDADE*/
SELECT NOME, SEXO, BAIRRO, CIDADE /*PROJEÇÃO*/
FROM CLIENTE /*ORIGEM*/
INNER JOIN ENDERECO /*JUNÇÃO*/
ON IDCLIENTE = ID_CLIENTE
WHERE SEXO = 'F'; /*SELEÇÃO*/
+----------+------+----------------+-----------------+
| NOME     | SEXO | BAIRRO         | CIDADE          |
+----------+------+----------------+-----------------+
| MARIA    | F    | PARTENON       | PORTO ALEGRE    |
| ANA      | F    | BELAVISTA      | SÃO PAULO       |
| FERNANDA | F    | PRAIA DO CANTO | VITÓRIA         |
| BEATRIZ  | F    | CENTRO         | BELO HORIZONTE  |
| JULIANA  | F    | CENTRO         | CAXIAS DO SUL   |
| PATRICIA | F    | CENTRO         | BENTO GONÇALVES |
| CAMILA   | F    | CENTRO         | CANOAS          |
+----------+------+----------------+-----------------+

SELECT C.NOME, C.SEXO, E.BAIRRO, E.CIDADE, T.TIPO, T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO  E 
ON E.IDCLIENTE = C.ID_CLIENTE
INNER JOIN TELEFONE  T
ON T.IDCLIENTE = C.ID_CLIENTE;

/* SQL É LINGUAGEM DE QUARTA GERAÇÃO*/
/*
	DML DATA MANIPULATION LANGUAGE
	DDL DATA DEFINITION LANGUAGE
	DCL DATA CONTROL LANGUAGE
	TCL TRANSACTION CONTROL LANGUAGE
*/


/* EXERCICIOS DML */

DROP DATABASE COMERCIO;

CREATE DATABASE COMERCIO;

USE COMERCIO;

CREATE TABLE CLIENTE (
	ID_CLIENTE INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(20) NOT NULL,
	SEXO ENUM ('M','F') NOT NULL,
	EMAIL VARCHAR(20) UNIQUE,
	CPF CHAR(11) UNIQUE
);

INSERT INTO CLIENTE VALUES(NULL,'JOAO','M','JOAOA@IG.COM','76567587887');
INSERT INTO CLIENTE VALUES(NULL,'CARLOS','M','CARLOSA@IG.COM','5464553466');
INSERT INTO CLIENTE VALUES(NULL,'ANA','F','ANA@IG.COM','456545678');
INSERT INTO CLIENTE VALUES(NULL,'CLARA','F',NULL,'5687766856');
INSERT INTO CLIENTE VALUES(NULL,'JORGE','M','JORGE@IG.COM','8756547688');
INSERT INTO CLIENTE VALUES(NULL,'CELIA','M','JCELIA@IG.COM','5767876889');



CREATE TABLE ENDERECO (
	ID_ENDERECO INT PRIMARY KEY AUTO_INCREMENT,
	RUA VARCHAR(30) NOT NULL,
	BAIRRO VARCHAR(30) NOT NULL,
	CIDADE VARCHAR(30)  NOT NULL,
	ESTADO CHAR(2) NOT NULL,
	IDCLIENTE INT UNIQUE,

	FOREIGN KEY(IDCLIENTE)
	REFERENCES CLIENTE(ID_CLIENTE)  <-- Se refere a chave primaria da tabela cliente (forte)
);


INSERT INTO ENDERECO VALUES(NULL,'RUA ANTONIO SA','CENTRO','B. HORIZONTE','MG',4);
INSERT INTO ENDERECO VALUES(NULL,'RUA CAPITAO HERMES','CENTRO','RIO DE JANEIRO','RJ',1);
INSERT INTO ENDERECO VALUES(NULL,'RUA PRES VARGAS','JARDINS','SAO PAULO','SP',3);
INSERT INTO ENDERECO VALUES(NULL,'RUA ALFANDEGA','ESTACIO','RIO DE JANEIRO','RJ',2);
INSERT INTO ENDERECO VALUES(NULL,'RUA DO OUVIDOR','FLAMENGO','RIO DE JANEIRO','RJ',6);
INSERT INTO ENDERECO VALUES(NULL,'RUA URUGUAIANA','CENTRO','VITORIA','ES',5);


CREATE TABLE TELEFONE(
	ID_TELEFONE INT PRIMARY KEY AUTO_INCREMENT, 
	TIPO ENUM('RES','COM','CEL') NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	IDCLIENTE INT,

	FOREIGN KEY(IDCLIENTE)
	REFERENCES CLIENTE(ID_CLIENTE) 
);

INSERT INTO TELEFONE VALUES(NULL,'CEL','78458743',5);
INSERT INTO TELEFONE VALUES(NULL,'RES','56576876',5);
INSERT INTO TELEFONE VALUES(NULL,'CEL','87866896',1);
INSERT INTO TELEFONE VALUES(NULL,'COM','54768899',2);
INSERT INTO TELEFONE VALUES(NULL,'RES','99667587',1);
INSERT INTO TELEFONE VALUES(NULL,'CEL','78989765',3);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99766676',3);
INSERT INTO TELEFONE VALUES(NULL,'COM','66687899',1);
INSERT INTO TELEFONE VALUES(NULL,'RES','89986668',5);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88687909',2);


/* EXERCICIOS DML */

INSERT INTO CLIENTE VALUES(NULL,'FLAVIO','M','FLAVIO@IG.COM','4657765');
INSERT INTO CLIENTE VALUES(NULL,'ANDRE','M','ANDRE@GLOBO.COM','7687567');
INSERT INTO CLIENTE VALUES(NULL,'GIOVANA','F',NULL,'0876655');
INSERT INTO CLIENTE VALUES(NULL,'KARLA','M','KARLA@GMAIL.COM','545676778');
INSERT INTO CLIENTE VALUES(NULL,'DANIELE','M','DANIELE@GMAIL.COM','43536789');
INSERT INTO CLIENTE VALUES(NULL,'LORENA','M',NULL,'774557887');
INSERT INTO CLIENTE VALUES(NULL,'EDUARDO','M',NULL,'54376457');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','F','ANTONIO@IG.COM','12436767');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','M','ANTONIO@UOL.COM','3423565');
INSERT INTO CLIENTE VALUES(NULL,'ELAINE','M','ELAINE@GLOBO.COM','32567763');
INSERT INTO CLIENTE VALUES(NULL,'CARMEM','M','CARMEM@IG.COM','787832213');
INSERT INTO CLIENTE VALUES(NULL,'ADRIANA','F','ADRIANA@GMAIL.COM','88556942');
INSERT INTO CLIENTE VALUES(NULL,'JOICE','F','JOICE@GMAIL.COM','55412256');

/* CADASTRE UM ENDERECO PARA CADA CLIENTE */

INSERT INTO ENDERECO VALUES(NULL,'RUA GUEDES','CASCADURA','B. HORIZONTE','MG',9);
INSERT INTO ENDERECO VALUES(NULL,'RUA MAIA LACERDA','ESTACIO','RIO DE JANEIRO','RJ',10);
INSERT INTO ENDERECO VALUES(NULL,'RUA VISCONDESSA','CENTRO','RIO DE JANEIRO','RJ',11);
INSERT INTO ENDERECO VALUES(NULL,'RUA NELSON MANDELA','COPACABANA','RIO DE JANEIRO','RJ',12);
INSERT INTO ENDERECO VALUES(NULL,'RUA ARAUJO LIMA','CENTRO','VITORIA','ES',13);
INSERT INTO ENDERECO VALUES(NULL,'RUA CASTRO ALVES','LEBLON','RIO DE JANEIRO','RJ',14);
INSERT INTO ENDERECO VALUES(NULL,'AV CAPITAO ANTUNES','CENTRO','CURITIBA','PR',15);
INSERT INTO ENDERECO VALUES(NULL,'AV CARLOS BARROSO','JARDINS','SAO PAULO','SP',16);
INSERT INTO ENDERECO VALUES(NULL,'ALAMEDA SAMPAIO','BOM RETIRO','CURITIBA','PR',17);
INSERT INTO ENDERECO VALUES(NULL,'RUA DA LAPA','LAPA','SAO PAULO','SP',18);
INSERT INTO ENDERECO VALUES(NULL,'RUA GERONIMO','CENTRO','RIO DE JANEIRO','RJ',19);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',20);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',21);

/* CADASTRE TELEFONES PARA OS CLIENTES */


INSERT INTO TELEFONE VALUES(NULL,'RES','68976565',9);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99656675',9);
INSERT INTO TELEFONE VALUES(NULL,'CEL','33567765',11);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88668786',11);
INSERT INTO TELEFONE VALUES(NULL,'COM','55689654',11);
INSERT INTO TELEFONE VALUES(NULL,'COM','88687979',12);
INSERT INTO TELEFONE VALUES(NULL,'COM','88965676',13);
INSERT INTO TELEFONE VALUES(NULL,'CEL','89966809',15);
INSERT INTO TELEFONE VALUES(NULL,'COM','88679978',16);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99655768',17);
INSERT INTO TELEFONE VALUES(NULL,'RES','89955665',18);
INSERT INTO TELEFONE VALUES(NULL,'RES','77455786',19);
INSERT INTO TELEFONE VALUES(NULL,'RES','89766554',19);
INSERT INTO TELEFONE VALUES(NULL,'RES','77755785',20);
INSERT INTO TELEFONE VALUES(NULL,'COM','44522578',20);
INSERT INTO TELEFONE VALUES(NULL,'CEL','44522578',21);



/* RELATORIO GERAL DE TODOS OS CLIENTES (TELEFONE E ENDERECO) */


SELECT C.ID_CLIENTE, C.NOME, C.SEXO, C.EMAIL, C.CPF, 
	   E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, 
	   T.TIPO, T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE;

/* RELATORIO DE HOMENS */
SELECT C.ID_CLIENTE, C.NOME, C.SEXO, C.EMAIL, C.CPF, 
	   E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, 
	   T.TIPO, T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
WHERE SEXO = 'M';

/* 12 13 18 19 ATUALIZAR PARA F */
UPDATE CLIENTE SET SEXO ='F'
	WHERE ID_CLIENTE IN (12,13,18,19);



/* RELATORIO DE MULHERES */
SELECT C.ID_CLIENTE, C.NOME, C.SEXO, C.EMAIL, C.CPF, 
	   E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, 
	   T.TIPO, T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
WHERE SEXO = 'F';


/*16 ATUALIZAR PARA M*/
UPDATE CLIENTE SET SEXO ='M'
	WHERE ID_CLIENTE = 16;

/* QUANTIDADE DE HOMENS E MULHERES */
SELECT COUNT(*) AS QUANTIDADE, SEXO
FROM CLIENTE
GROUP BY SEXO;

+------------+------+
| QUANTIDADE | SEXO |
+------------+------+
|         11 | M    |
|          9 | F    |
+------------+------+

/* IDS E EMAIL DAS MULHERES QUE MOREM NO CENTRO DO RIO DE JANEIRO E 
NAO TENHAM CELULAR */

SELECT C.ID_CLIENTE, C.NOME, C.SEXO, C.EMAIL
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
WHERE SEXO = 'F';

SELECT C.ID_CLIENTE, C.NOME, C.SEXO, C.EMAIL,
	E.BAIRRO,E.CIDADE,
	T.TIPO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
WHERE SEXO = 'F'
AND BAIRRO ='CENTRO' AND CIDADE ='RIO DE JANEIRO';

+------------+---------+------+-------------------+--------+----------------+------+
| ID_CLIENTE | NOME    | SEXO | EMAIL             | BAIRRO | CIDADE         | TIPO |
+------------+---------+------+-------------------+--------+----------------+------+
|         11 | GIOVANA | F    | NULL              | CENTRO | RIO DE JANEIRO | CEL  |
|         11 | GIOVANA | F    | NULL              | CENTRO | RIO DE JANEIRO | CEL  |
|         11 | GIOVANA | F    | NULL              | CENTRO | RIO DE JANEIRO | COM  |
|         19 | CARMEM  | F    | CARMEM@IG.COM     | CENTRO | RIO DE JANEIRO | RES  |
|         19 | CARMEM  | F    | CARMEM@IG.COM     | CENTRO | RIO DE JANEIRO | RES  |
|         20 | ADRIANA | F    | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO | RES  |
|         20 | ADRIANA | F    | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO | COM  |
|         21 | JOICE   | F    | JOICE@GMAIL.COM   | CENTRO | RIO DE JANEIRO | CEL  |
+------------+---------+------+-------------------+--------+----------------+------+

SELECT C.ID_CLIENTE, C.NOME, C.SEXO, C.EMAIL,
	E.BAIRRO,E.CIDADE,
	T.TIPO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
WHERE SEXO = 'F'
AND BAIRRO ='CENTRO' AND CIDADE ='RIO DE JANEIRO'
AND (TIPO='RES' OR TIPO='COM');

+------------+---------+------+-------------------+--------+----------------+------+
| ID_CLIENTE | NOME    | SEXO | EMAIL             | BAIRRO | CIDADE         | TIPO |
+------------+---------+------+-------------------+--------+----------------+------+
|         11 | GIOVANA | F    | NULL              | CENTRO | RIO DE JANEIRO | COM  | <-- Precisa de subquery para tirar
|         19 | CARMEM  | F    | CARMEM@IG.COM     | CENTRO | RIO DE JANEIRO | RES  |
|         19 | CARMEM  | F    | CARMEM@IG.COM     | CENTRO | RIO DE JANEIRO | RES  |
|         20 | ADRIANA | F    | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO | RES  |
|         20 | ADRIANA | F    | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO | COM  |
+------------+---------+------+-------------------+--------+----------------+------+

/* PARA UMA CAMPANHA DE PRODUTOS DE BELEZA, O COMERCIAL SOLICITOU UM
RELATÓRIO COM O NOME, EMAIL E TELEFONE CELULAR 
 DAS MULHERES QUE MORAM NO ESTADO DE SÃO PAULO 
VOCÊ TERÁ QUE PASSAR A QUERY PARA GERAR O RELATORIO PARA
O PROGRAMADOR */

SELECT C.NOME, C.EMAIL, T.NUMERO AS CELULAR
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
WHERE SEXO = 'F'
AND ESTADO = 'SP';

/* IF NULL*/

SELECT C.NOME, C.EMAIL, E.ESTADO, T.NUMERO
 FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE;
+---------+-------------------+--------+----------+
| NOME    | EMAIL             | ESTADO | NUMERO   |
+---------+-------------------+--------+----------+
| JORGE   | JORGE@IG.COM      | ES     | 78458743 |
| JORGE   | JORGE@IG.COM      | ES     | 56576876 |
| JOAO    | JOAOA@IG.COM      | RJ     | 87866896 |
| CARLOS  | CARLOSA@IG.COM    | RJ     | 54768899 |
| JOAO    | JOAOA@IG.COM      | RJ     | 99667587 |
| ANA     | ANA@IG.COM        | SP     | 78989765 |
| ANA     | ANA@IG.COM        | SP     | 99766676 |
| JOAO    | JOAOA@IG.COM      | RJ     | 66687899 |
| JORGE   | JORGE@IG.COM      | ES     | 89986668 |
| CARLOS  | CARLOSA@IG.COM    | RJ     | 88687909 |
| FLAVIO  | FLAVIO@IG.COM     | MG     | 68976565 |
| FLAVIO  | FLAVIO@IG.COM     | MG     | 99656675 |
| GIOVANA | NULL              | RJ     | 33567765 |
| GIOVANA | NULL              | RJ     | 88668786 |
| GIOVANA | NULL              | RJ     | 55689654 |
| KARLA   | KARLA@GMAIL.COM   | RJ     | 88687979 |
| DANIELE | DANIELE@GMAIL.COM | ES     | 88965676 |
| EDUARDO | NULL              | MG     | 89966809 |
| ANTONIO | ANTONIO@IG.COM    | SP     | 88679978 |
| ANTONIO | ANTONIO@UOL.COM   | PR     | 99655768 |
| ELAINE  | ELAINE@GLOBO.COM  | SP     | 89955665 |
| CARMEM  | CARMEM@IG.COM     | RJ     | 77455786 |
| CARMEM  | CARMEM@IG.COM     | RJ     | 89766554 |
| ADRIANA | ADRIANA@GMAIL.COM | RJ     | 77755785 |
| ADRIANA | ADRIANA@GMAIL.COM | RJ     | 44522578 |
| JOICE   | JOICE@GMAIL.COM   | RJ     | 44522578 |
+---------+-------------------+--------+----------+

SELECT 	C.NOME,
 		IFNULL(C.EMAIL,'*********') AS 'E-MAIL', 
 		E.ESTADO, 
 		T.NUMERO
 FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE;
+---------+-------------------+--------+----------+
| NOME    | E-MAIL            | ESTADO | NUMERO   |
+---------+-------------------+--------+----------+
| JORGE   | JORGE@IG.COM      | ES     | 78458743 |
| JORGE   | JORGE@IG.COM      | ES     | 56576876 |
| JOAO    | JOAOA@IG.COM      | RJ     | 87866896 |
| CARLOS  | CARLOSA@IG.COM    | RJ     | 54768899 |
| JOAO    | JOAOA@IG.COM      | RJ     | 99667587 |
| ANA     | ANA@IG.COM        | SP     | 78989765 |
| ANA     | ANA@IG.COM        | SP     | 99766676 |
| JOAO    | JOAOA@IG.COM      | RJ     | 66687899 |
| JORGE   | JORGE@IG.COM      | ES     | 89986668 |
| CARLOS  | CARLOSA@IG.COM    | RJ     | 88687909 |
| FLAVIO  | FLAVIO@IG.COM     | MG     | 68976565 |
| FLAVIO  | FLAVIO@IG.COM     | MG     | 99656675 |
| GIOVANA | *********         | RJ     | 33567765 |
| GIOVANA | *********         | RJ     | 88668786 |
| GIOVANA | *********         | RJ     | 55689654 |
| KARLA   | KARLA@GMAIL.COM   | RJ     | 88687979 |
| DANIELE | DANIELE@GMAIL.COM | ES     | 88965676 |
| EDUARDO | *********         | MG     | 89966809 |
| ANTONIO | ANTONIO@IG.COM    | SP     | 88679978 |
| ANTONIO | ANTONIO@UOL.COM   | PR     | 99655768 |
| ELAINE  | ELAINE@GLOBO.COM  | SP     | 89955665 |
| CARMEM  | CARMEM@IG.COM     | RJ     | 77455786 |
| CARMEM  | CARMEM@IG.COM     | RJ     | 89766554 |
| ADRIANA | ADRIANA@GMAIL.COM | RJ     | 77755785 |
| ADRIANA | ADRIANA@GMAIL.COM | RJ     | 44522578 |
| JOICE   | JOICE@GMAIL.COM   | RJ     | 44522578 |
+---------+-------------------+--------+----------+

/* VIEWS */
/* VOCÊ CRIA UMA CHAMADA PARA UM QUERRY SALVA, DESSA FORMA VOCÊ ABSTRAI UMA QUERRY*/
/*CRIAÇÃO DA QUERRY*/
SELECT 	C.NOME,
		C.SEXO,
		C.EMAIL,
		T.TIPO,
		T.NUMERO,
		E.BAIRRO,
		E.CIDADE,
		E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE;

/*CRIAÇÃO DA VIEW*/
CREATE VIEW RELATORIO AS
	SELECT 	C.NOME,
		C.SEXO,
		C.EMAIL,
		T.TIPO,
		T.NUMERO,
		E.BAIRRO,
		E.CIDADE,
		E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE;

/*CHAMADA DA VIEW*/
SELECT * FROM RELATORIO;
/* A VIEW CRIA UMA TABELA VIRTUAL, OU SEJA VAI APARECER EM SHOW TABLES*/
SHOW TABLES;
DROP VIEW RELATORIO;
/* É UMA BOA PRATICA COLOCAR UM PREXIFO NA VIEW PARA NÃO CONFUNDIR COM UMA TABELA FISICA DO BANDO*/

/*CRIAÇÃO DA VIEW*/
CREATE VIEW V_RELATORIO AS
	SELECT 	C.NOME,
		C.SEXO,
		IFNULL(C.EMAIL,'*****') AS 'E-MAIL',
		T.TIPO,
		T.NUMERO,
		E.BAIRRO,
		E.CIDADE,
		E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.ID_CLIENTE = T.IDCLIENTE
INNER JOIN ENDERECO E
ON C.ID_CLIENTE = E.IDCLIENTE;

/*ORDER BY*/

USE COMERCIO;

CREATE TABLE ALUNOS (
	NUMERO INT,
	NOME VARCHAR(30)
);

INSERT INTO ALUNOS VALUES (1,'JOÃO');
INSERT INTO ALUNOS VALUES (1,'MARIA');
INSERT INTO ALUNOS VALUES (3,'JOSE');
INSERT INTO ALUNOS VALUES (5,'CARLOS');
INSERT INTO ALUNOS VALUES (7,'RODRIGO');
INSERT INTO ALUNOS VALUES (2,'MIGUEL');
INSERT INTO ALUNOS VALUES (9,'THIAGO');
INSERT INTO ALUNOS VALUES (9,'GIO');
INSERT INTO ALUNOS VALUES (5,'MICHEL');



/*NÃO ESQUECER DE DEFINIR QUAL COLUNA DEVE SER ORNEDADA*/
/*ASC ASCENDENTE*/
 SELECT * FROM ALUNOS
 	ORDER BY NUMERO ASC;
/*DESC DECRESCENTE*/
SELECT * FROM ALUNOS
	ORDER BY NUMERO DESC;
/* SE EU DER UM ORDER BY EM UMA COLUNA QUE É INT E NÃO DEFINIR SE VAI SER ASC OU DESC EX:
 SELECT * FROM ALUNOS
 	ORDER BY NUMERO;
O RESULTADO PADRÃO SERA ASC*/

/* SE EU DER UM ORDER BY EM COLUNAS CHAR OU VARCHAR VAI SER ORDENADO POR ONDEM ALFABERICA (USA O ASC E DESC IGUAL*/
 SELECT * FROM ALUNOS
 	ORDER BY NUMERO, NOME;  /* = ORDER BY 1,2;*/
+--------+---------+
| NUMERO | NOME    |
+--------+---------+ /*VEJA QUE FOI FEITO SUBGRUPOS PARA ORGANIZAR, NA COLUNA NÚMERO ORDEM DE ASC E NA
|      1 | JOÃO    | COLUNA NOME FOI ALFABETICA DENTRO DO CONJUNTO NUMERO, OU SEJA UM SUBCONJUNTO*/
|      1 | MARIA   |
|      2 | MIGUEL  |
|      3 | JOSE    |
|      5 | CARLOS  |
|      5 | MICHEL  |
|      7 | RODRIGO |
|      9 | GIO     |
|      9 | THIAGO  |
+--------+---------+

/*PROCEDURES*/
/*VOU APAGAR TUDO PARA COMEÇAR DO ZERO*/
DROP DATABASE COMERCIO;
DROP DATABASE EXERCICIO;
DROP DATABASE LIVRARIA;
DROP DATABASE PROJETO;

CREATE DATABASE PROJETO;
USE PROJETO;

CREATE TABLE CURSOS (
	ID_CURSO INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR (30) NOT NULL,
	HORAS INT (3) NOT NULL,
	VALOR FLOAT (10,2) NOT NULL
);

INSERT INTO CURSOS VALUES (NULL,'JAVA',30,500.00);
INSERT INTO SELECURSOS VALUES (NULL,'FUNDAMENTOS DE BANCOS DE DADOS',40,700.00);

DELIMITER $
STATUS

CREATE PROCEDURE CAD_CURSO(P_NOME VARCHAR(30),
							P_HORAS INT(30),
							P_PRECO FLOAT(10,2))
BEGIN

 INSERT INTO CURSOS VALUES (NULL,P_NOME,P_HORAS,P_PRECO);


END$

DELIMITER ;

CALL CAD_CURSO('BI SQL SERVER',35,3000.00);
CALL CAD_CURSO('POWER BI',20,1000.00);
CALL CAD_CURSO('TABLEAU',30,1200.00);

SELECT MAX(VALOR) AS MAIOR_VALOR FROM CURSOS;
SELECT MIN(VALOR) AS MENOR_VALOR FROM CURSOS;
SELECT AVG(VALOR) AS AVG_VALOR FROM CURSOS;
SELECT AVG(VALOR) AS AVG_VALOR FROM CURSOS;
SELECT TRUNCATE(AVG(VALOR),2) AS AVG_VALOR FROM CURSOS;
SELECT SUM(VALOR) AS SUM_VALOR FROM CURSOS;



/*INICIANDO COM SUBQUERIES*/
+----------+--------------------------------+-------+---------+
| ID_CURSO | NOME                           | HORAS | VALOR   |
+----------+--------------------------------+-------+---------+
|        1 | JAVA                           |    30 |  500.00 |
|        2 | FUNDAMENTOS DE BANCOS DE DADOS |    40 |  700.00 |
|        3 | BI SQL SERVER                  |    35 | 3000.00 |
|        4 | POWER BI                       |    20 | 1000.00 |
|        5 | TABLEAU                        |    30 | 1200.00 |
+----------+--------------------------------+-------+---------+

SELECT NOME,VALOR FROM CURSOS
WHERE VALOR = (SELECT MIN(VALOR) FROM CURSOS);

SELECT NOME,VALOR FROM CURSOS
WHERE VALOR = (SELECT MAX(VALOR) FROM CURSOS);

SELECT NOME,VALOR FROM CURSOS
WHERE VALOR > (SELECT AVG((VALOR)) FROM CURSOS);

---------------------------
/*CONSTRAINTS, BOAS PRATICAS NA CRIAÇÃO DE CHAVES*/


CREATE TABLE CLIENTE (
	IDCLIENTE INT,
	NOME VARCHAR(30)
);

CREATE TABLE TELEFONE(
	IDTELEFONE INT,
	TIPO CHAR(3) NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	ID_CLIENTE INT 
);

ALTER TABLE CLIENTE ADD CONSTRAINT PK_CLIENTE
PRIMARY KEY(IDCLIENTE);

ALTER TABLE TELEFONE ADD CONSTRAINT FK_CLIENTE_TELEFONE
FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTE (IDCLIENTE); /* NÃO TEM ERRO AQUI, POR ALGUM MOTIVO ESSE EDITOR DE TEXTO INTERPRETA ERRADO, PARECE NÃO
RECONHECER O REFERENCES*/


/*DICIONARIO DE DADOS*/
USE INFORMATION_SCHEMA
SHOW TABLES;
DESC TABLE_CONSTRAINTS;

SELECT CONSTRAINT_SCHEMA AS 'BANCO',
	TABLE_NAME AS 'NOME',
	CONSTRAINT_NAME AS 'NOME REGRA',
	CONSTRAINT_TYPE AS 'TIPO'
		FROM TABLE_CONSTRAINTS
		WHERE CONSTRAINT_SCHEMA ='PROJETO';


/*TRIGGER'S*/
DELIMITER	$$

CREATE TRIGGER 'NOME'
	BEFORE/AFTER INSERT/DELETE/UPDATE ON 'TABELA'
	FOR EACH ROW '(PARA CADA LINHA)'

	BEGIN -> 'INICIO'

			'QUALQUER COMANDO SQL'

	END $$-> 'FIM'
DELIMITER ;


CREATE DATABASE AUAL40;
	USE AULA40;

CREATE TABLE USUARIO(
	IDUSUARIO INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30),
	LOGIN VARCHAR(30),
	SENHA VARCHAR(100)
);

CREATE TABLE BKP_USUARIO(
	IDBACKUP INT PRIMARY KEY AUTO_INCREMENT,
	IDUSUARIO INT,
	NOME VARCHAR(30),
	LOGIN VARCHAR(30)

);

/*CRIANDO A TRIGGER*/

DELIMITER $$
CREATE TRIGGER BACKUP_USER
	BEFORE DELETE ON USUARIO
FOR EACH ROW
	BEGIN

		INSERT INTO BKP_USUARIO VALUES
		(NULL,OLD.IDUSUARIO,OLD.NOME,OLD.LOGIN);

	END $$
DELIMITER ;

INSERT INTO USUARIO VALUES(NULL,'AELTON','AELTON0000','HEXACAMPEAO');

DELETE FROM USUARIO WHERE IDUSUARIO = 1;


/*COMUNICAÇÃO ENTRE BANCOS*/

CREATE DATABASE LOJA;
USE LOJA;

CREATE TABLE PRODUTO(
	IDPRODUTO INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30),
	VALOR DECIMAL (10,2)
);

CREATE DATABASE BACKUP_LOJA;
USE BACKUP_LOJA

CREATE TABLE BKP_PRODUTO (
	IDBKP INT PRIMARY KEY AUTO_INCREMENT,
	IDPRODUTO INT,
	NOME VARCHAR(30),
	VALOR DECIMAL (10,2)

);

USE LOJA;

INSERT INTO BACKUP_LOJA.BKP_PRODUTO VALUES(NULL,125,'CARAMELO',10.50);

DELIMITER $$

CREATE TRIGGER BACKUP_PRODUTO
	BEFORE INSERT ON PRODUTO
	FOR EACH ROW
BEGIN

	INSERT INTO BACKUP_LOJA.BKP_PRODUTO VALUES (NULL,NEW.IDPRODUTO,NEW.NOME,NEW.VALOR);

END $$
DELIMITER ;

INSERT INTO PRODUTO VALUES (NULL,'JOKA',10000.00);
INSERT INTO PRODUTO VALUES (NULL,'JA',50000.00);
