/* MODELAGEM LÓGICA*/

CLIENTE

	NOME VARCHAR (30),
	SEXO CHAR (1),
	EMAIL VARCHAR (30),
	CPF INT (11),  --> Alterado para CHAR (11)
	TELEFONE VARCHAR (30),
	ENDERECO VARCHAR (100)

/* MODELAGEM FÍSICA */
/* CRIANDO BANCO DE DADOS */

CREATE DATABASE PROJETO;

/* CONECTANDO-SE AO BANCO DE DADOS */

USE PROJETO

/* CRIANDO A TABELA DE CLIENTES */

CREATE TABLE CLIENTE (
	NOME VARCHAR (30),
	SEXO CHAR (1),
	EMAIL VARCHAR (30),
	CPF CHAR (11),
	TELEFONE VARCHAR (30),
	ENDERECO VARCHAR (100)

);

/* VERIFICANDO AS TABELAS DO BANCO */
SHOW TABLES;

/* DESCOBRINDO A ESTRUTURA DE UMA TABELA */
DESC CLIENTE

/* INSERÇÃO DE DADOS NAS TABELAS */

INSERT INTO CLIENTE(NOME,SEXO,ENDERECO,TELEFONE,CPF) 
VALUES ('LILIAN','F', 'SENADOR SOARES','999944444',111111111111);  <-- Troca do CPF para CHAR por conta da limitação do INT no MySQL e tambem porque
se usa INT apenas para DADOS que seram usados para realizar contasm oque não é o caso do CPF.

INSERT INTO CLIENTE(NOME, SEXO, EMAIL, CPF, TELEFONE, ENDERECO) 
VALUES
('Maria Oliveira', 'F', 'maria.oliveira@email.com', '12345678901', '(51) 99876-1234', 'Rua das Flores, 123 - Porto Alegre'),
('João Silva', 'M', 'joao.silva@email.com', '98765432100', '(11) 91234-5678', 'Av. Paulista, 456 - São Paulo'),
('Ana Souza', 'F', 'ana.souza@email.com', '45678912377', '(21) 99888-1122', 'Rua do Catete, 789 - Rio de Janeiro'),
('Carlos Pereira', 'M', 'carlos.pereira@email.com', '32165498712', '(31) 97777-3344', 'Av. Afonso Pena, 321 - Belo Horizonte'),
('Fernanda Lima', 'F', 'fernanda.lima@email.com', '74185296300', '(41) 96666-7788', 'Rua XV de Novembro, 654 - Curitiba'),
('Ricardo Gomes', 'M', 'ricardo.gomes@email.com', '85296374155', '(51) 95555-8899', 'Av. Ipiranga, 987 - Porto Alegre'),
('Juliana Costa', 'F', 'juliana.costa@email.com', '96325874122', '(85) 94444-5566', 'Rua das Acácias, 222 - Fortaleza'),
('Paulo Santos', 'M', 'paulo.santos@email.com', '15975348699', '(71) 93333-4455', 'Av. Sete de Setembro, 333 - Salvador'),
('Beatriz Rocha', 'F', 'beatriz.rocha@email.com', '25896314788', '(62) 92222-3344', 'Rua Goiás, 444 - Goiânia'),
('Lucas Almeida', 'M', 'lucas.almeida@email.com', '36985214777', '(19) 91111-2233', 'Av. Brasil, 555 - Campinas');




/* SELECT
SELEÇÃO PROJEÇÃO E JUNÇÃO*/

SELECT NOW() AS DATA_HORA;
SELECT * FROM CLIENTE; /*TRAZ TUDO DA TABELA*/


/* ALIAS DE COLUNAS  (AS)
PROJETA COLUNAS QUE EXISTEM E NÃO EXISTEM NA TABELA*/


SELECT NOME, SEXO, EMAIL FROM CLIENTE;
SELECT NOME AS CLIENTE, SEXO, EMAIL FROM CLIENTE;
SELECT NOME AS CLIENTE, SEXO, EMAIL, NOW() AS DATA_HORA FROM CLIENTE;

/* FILTRANDO DADOS COM WHERE */
SELECT NOME, SEXO, EMAIL FROM CLIENTE WHERE SEXO = 'M';
SELECT NOME, EMAIL FROM CLIENTE WHERE SEXO = 'M';

/* UTILIZANDO O LIKE*/
SELECT NOME, SEXO FROM CLIENTE
WHERE ENDERECO LIKE '%PORTO ALEGRE';

SELECT NOME, SEXO, ENDERECO FROM CLIENTE
WHERE ENDERECO LIKE '%987%';


/*Exercicio de fixação*/
CREATE DATABASE LIVRARIA;
USE LIVRARIA;
CREATE TABLE LIVROS (
	NOME_DO_LIVRO VARCHAR(30),
	NOME_DO_AUTOR VARCHAR(30),
	SEXO_DO_AUTOR CHAR(9),
	NUMERO_DE_PAGINAS INT(3),
	NOME_DA_EDITORA VARCHAR(20),
	VALOR_DO_LIVRO FLOAT(10,2), 
	ESTADO_DA_EDITORA CHAR(2),
	ANO_DE_PUBLICACAO CHAR(4)
	);

INSERT INTO LIVROS 
	(NOME_DO_LIVRO,NOME_DO_AUTOR,SEXO_DO_AUTOR,NUMERO_DE_PAGINAS,NOME_DA_EDITORA,
	VALOR_DO_LIVRO,ESTADO_DA_EDITORA,ANO_DE_PUBLICACAO)
		VALUES
			('Cavaleiro Real','Ana Claudia','Feminino',465,'Atlas',49.9,'RJ','2009'),
			('SQL para Leigos','João Nunes','Masculino',450,'Addison',98,'SP','2018'),
			('Receitas Caseiras','Celia Tavares','Feminino',210,'Atlas',45,'RJ','2008'),
			('Pessoas Efetivas','Eduardo Santos','Masculino',390,'Beta',78.99,'RJ','2018'),
			('Habitos Saudáveis','Eduardo Santos','Masculino',630,'Beta',150.98,'RJ','2019'),
			('A Casa Marrom','Hermes Macedo','Masculino',250,'Bubba',60,'MG','2016'),
			('Estacio Querido','Geraldo Francisco','Masculino',310,'Insignia',100,'ES','2015'),
			('Pra sempre amigas','Leda Silva','Feminino',510,'Insignia',78.98,'ES','2011'),
			('Copas Inesqueciveis','Marco Alcantara','Masculino',200,'Larson',130.98,'RS','2018'),
			('O poder da mente','Clara Mafra','Feminino',120,'Continental',56.58,'SP','2017');
			
SELECT * FROM LIVROS;

SELECT NOME_DO_LIVRO,NOME_DA_EDITORA FROM LIVROS;

SELECT NOME_DO_LIVRO, ESTADO_DA_EDITORA FROM LIVROS
	WHERE SEXO_DO_AUTOR = 'Masculino';
	
SELECT NOME_DO_LIVRO, NUMERO_DE_PAGINAS FROM LIVROS
	WHERE SEXO_DO_AUTOR = 'Feminino';
	
SELECT VALOR_DO_LIVRO FROM LIVROS
	WHERE ESTADO_DA_EDITORA = 'SP';

/*Essa parte é importante considerar a perfomance no uso de OR e/ou AND*/
/*Considerar usar o COUNT(*) para ver os dados e volume ao trazer OR ou AND*/
/*No caso do OR começar com a condição com MAIOR número de correspondencias*/
/*No caso do AND começar com a condição com o MENOR número de correspondencias para o banco não ficar "pulando" de uma comparação para outra*/

SELECT NOME_DO_AUTOR, SEXO_DO_AUTOR, ESTADO_DA_EDITORA FROM LIVROS
	WHERE SEXO_DO_AUTOR = 'Masculino'
	AND (
	ESTADO_DA_EDITORA = 'SP' 
	OR
	ESTADO_DA_EDITORA = 'RJ');
	
/*COUNT(*), GROUP BY, PERFORMANCE*/

/*CONTANDO REGISTRO DE UMA TABELA*/

SELECT COUNT(*) AS 'QUANTIDADE DE REGISTROS' FROM CLIENTE;

SELECT * FROM CLIENTE;

SELECT SEXO, COUNT(*)
FROM CLIENTE
GROUP BY SEXO;

/* FILTRANDO VALORES NULOS*/
SELECT NOME, SEXO, EMAIL FROM CLIENTE
WHERE EMAIL IS NOT NULL;

SELECT NOME, SEXO, EMAIL FROM CLIENTE
WHERE EMAIL NOT NULL;


/*UTILIZANDO O UPDATE*/

SELECT NOME, EMAIL FROM CLIENTE; --> Só para visualizar

UPDATE CLIENTE 
SET EMAIL = 'LILIAN@HOTMAIL.COM'
WHERE NOME ='LILIAN';

/*UTILIZANDO O DELETE*/

SELECT NOME, EMAIL FROM CLIENTE;

DELETE FROM CLIENTE
WHERE NOME ='LILIAN';


/*INICIANDO A MODELAGEM*/

/*PRIMEIRA FORMA NORMAL*/
/*
1 - TODO CAMPO VEROTIZADO SE TORNARA OUTRA TABELA
[AMERELO, AZUL, LARANKA, VERDE] --> CORES
[KA, FIESTA, UNO] --> CARROS

2 - TODO CAMPO MULTIVALORADO SE TORNARÁ OUTRA TABELA.
QUANDO O CAMPO FOR DIVISÍVEL
CAMPO MULTIVALORADO= MATA LACERDA(Rua) - ESTACIO(Bairro) - RIO DE JANEIRO(Cidade) - RJ(Estado)

3 - TODA TABELA NECESSITA DE PELO MENOS UM CAMPO QUE INDETIFIQUE TODO O REGISTRO COMO SENDO UNICO.
ISSO SE CHAMA CHAVE PRIMARIA - PRIMARY KEY
 -Ela pode ser NATURAL ou ARTIFICIAL

*/

/*OBRIGATORIEDADE E CARDINALIDADE*/
/*
OBRIGATORIEDADE
0 É SEM OBRIGATORIEDADE ENTRE AS TABELAS
1 É OBRIGATORIO ENTRE AS TABELAS

CARDINALIDADE
N NO MINIMO 1 E SEM MAXIMO (DEPENDE DA REGRA DO NEGOCIO)
1 É 1


(0,N)
(0,1)
(1,N)
(1,1)
*/
